version: '3.10'

services:
  app:
    image: "${REGISTRY}/infra/app:${CI_COMMIT_SHA}"
    container_name: "${CONTAINER_PREFIX}_model_service"
    restart: always
    ports:
      - "8080:8080"
    environment:
      - MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}
      - MLFLOW_S3_ENDPOINT_URL=${MLFLOW_S3_ENDPOINT_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}